spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/poctask2springbootsecurity1
server.port=8084
spring.datasource.username= root
spring.datasource.password= Neo@1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html 